<html>
  <head>
    <title>CypherMonks NFT Experience | Returning 22.4.20</title>
    <style>
      .main {
        font-family: Arial;
        font-size: 1.4rem;
        color: #fff;
        text-align: center;
        padding: 40px;
        width: 290px;
        display: block;
        height: 200px;
        margin: 0 auto;
      }
      #intro {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 999;
        background-color: #252525;
        opacity: 1;
        transition: opacity 1s 0.4s ease-out;
      }
      .fadeout {
        opacity: 0!important;
        transition: opacity 1s 0.4s ease-out;
      }
    </style>
    <script type="text/javascript">
      function changeClass(theElem, theClass, theAction){
        if(theAction == 'add')
          document.getElementById(theElem).classList.add(theClass);
        if(theAction == 'remove')
        document.getElementById(theElem).classList.remove(theClass);
      }
      window.onload = function(){
        changeClass('intro', 'fadeout', 'add')
      }
    </script>
  </head>
  <body style="background-color: #252525;">
    <div id="intro"></div>
    <div class="main">
      &gt;&gt; winter is ending / &lt;&lt;
    </div>
    <a href="https://discord.gg/G5jrJfeKzw"><div style="display: block;height: 200px;width: 200px;margin: 0 auto;"></div></a>
  </body>
</html>
