<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The Token of St Jude – CypherMonks</title>
        <link rel="stylesheet" id="wp-block-library-css" href="../assets/style.min.css?ver=5.8.1" media="all">
        <style id="wp-block-library-theme-inline-css">
            #start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}
        </style>
        <link rel="stylesheet" id="parente2-style-css" href="../assets/kiyona.css?ver=5.8.1" media="all">
        <script src="../assets/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
        <script src="../assets/jquerymigrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
        <style id="wp-custom-css">
            @font-face {
                font-family: Medelicia;
                src: url("../assets/medelicia.otf");
            }
            @font-face {
                font-family: Sunrise;
                src: url("../assets/Sunrise.otf");
            }
            @font-face {
                font-family: Badunicorn;
                src: url("../assets/badunicorn.ttf");
            }
            body {
                color: #353535;
            }
            #cmloading {
                background-color: #883dd4;
                display:block;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1000;
                padding: 10px;
                opacity: 1;
            }
            #cmloading img {
                display: block;
                margin: 0 auto;
            }
            .block-container-inner a:not(.wp-block-button__link), .block-container-inner a:not(.wp-block-button__link):visited {
                text-decoration: none;
            }
            .block-container-inner a:not(.wp-block-button__link):hover, .block-container-inner a:not(.wp-block-button__link):active {
                    color: #883dd4;
                transition: all 0.4s ease-in-out;
            }
            .site a {
                text-decoration:none;
            }
            .site-headerz a {
                color: #fff;
            }
            .site-header {
                background-color: #883dd4;
                box-shadow: 0px 0px 15px #883dd4;
            }
            .site-header #site-name {
                font-family: Medelicia;
                font-size: 6rem;
                line-height: 140%;
                color: #f9e1b4;
            }
            .site-header .site-description {
                margin-left: 20px;
                font-size: 1rem;
            }
            .site-header-column {
                width: 33%;
                display: block;
            }
            .site-branding {
                text-align: center;
                min-width: 60%!important;
            }
            .header-image {
                width: 100%;
                margin: 0;
                padding: 0;
                position: relative;
                height: 100%;
                float: none;
            }
            .single-post .post-header h1 {
                margin-bottom: -24px;
                font-family: Medelicia;
                font-size: 4rem;
                font-weight: normal;
                letter-spacing: 0px;
            }
            .single-post .entry-content h2 {
                text-align: center;
                font-family: Medelicia;
                font-size: 2rem;
                margin-top: -32px;
                letter-spacing: 1px;
            }
            .single-post .entry-content h3 {
                font-family: Medelicia;
                font-size: 3rem;
                margin: 0 auto 26px auto;
                font-style: italic;
                font-weight: light;
                text-align: center;
                letter-spacing: 1px;
            }
            .entry-content .nft-preview img {
                border-radius: 20px;
            }
            .entry-content .nft-preview figcaption {
                display: block;
            }
            .type-page .entry-title {
                display:none;
            }
            .page-id-21 .gotoTop {
                display:none;
            }
            .single-post .site-main {
                max-width: 600px;
                min-height: 300px;
                margin: 0 auto;
                border-top-right-radius: 60px;
                border-bottom-left-radius: 60px;
                background-color: #f9e1b4;
                padding: 10px;
            }
            .single-post .site-main p {
                font-family: Badunicorn;
                font-size: 2rem;
                line-height: 100%;
            }
            .home-page-one a:hover {
                color: #883dd4;
                transition: all 0.4s ease-in-out;
            }
            .nft-meta {
                max-width: 400px !important;
                margin-top: -40px;
            }
            .nft-meta blockquote {
                padding-bottom: 0;
            }
            .nft-meta blockquote:before,
            .nft-meta blockquote:after {
                content: ""!important;
                margin: 0 !important;
                padding: 0 !important;
            }
            .nft-meta blockquote p {
                margin-bottom: 20px;
            }
            h3.calig-sign {
                font-family: Medelicia;
                font-size: 3rem;
                font-style: italic;
            }
            .comment-form-url {
                display: none !important;
            }
            .single-post pre {
                background-color: #f9e1b4;
                font-size: 10px;
                text-align: center;
                color: #939191;
                transition: all 0.4s ease-in-out;
            }
            .page pre {
                background: transparent;
                font-size: 10px;
                text-align: center;
                color: #939191;
                transition: all 0.4s ease-in-out;
                margin: 0 auto !important;
            }
            .single-post pre:hover,
            .page pre:hover {
                color: #000;
            }
            .nft-bottom {
                height: 4px!important;
                opacity: 1!important;
                width: 352px!important;
            }
            .site-preheader {
                /*display: none!important;*/
                width:20%;
                height:80%;
            }
            .site-postheader {
                width: 20%;
                height: 80%;
            }
            @media screen and (max-width: 689px) {
                .site-header #site-name {
                    font-size: 3rem;
                }
            }
        </style>
    </head>

<body class="page-template-default page page-id-420">
	<div id="cmloading" style="display: none;">
		<img id="cmloading_chapter" src="../assets/NewChapter-Animated.gif">
		<img id="cmloading_loading" src="../assets/cyphermonksloading.gif">
		<img id="cmloading_token" src="../assets/TheTokenOfStJude.gif">
		<img id="cmloading_compass" src="../assets/compass.gif">
	</div>
	
<div id="page" class="site">

  <a class="skip-link screen-reader-text" href="#primary">
    Skip to content  </a>

  
      <header id="masthead" class="site-header">
          <div class="container">
			  
			  <div class="site-header-column site-preheader">
				  <div class="header-image">
					  <img style="" src="../assets/CypherMonk_Menu_med.gif">
				  </div>
			  </div>
			  
          	  
<div class="site-header-column site-branding">



		<div class="site-title site-title ">
			<a id="site-name" href="https://cyphermonks.com/" rel="home">CypherMonks</a>

		</div>
		

</div><!-- .site-branding -->			  
			  <div class="site-header-column site-postheader">
				  <div class="header-image">
					  <img src="../assets/CypherMonk_ZERO_at_McLouds_med.gif">
				  </div>
			  </div>
          </div>
		  <nav id="site-navigation" class="primary-navigation" role="navigation" aria-label="Primary menu">
                
            </nav>
        </header>  
<main id="primary" class="site-main">
  
            <div class="container">
                  </div>
        <article id="post-420" class="post-420 page type-page status-publish hentry">

	
	<header class="entry-header">
    <div class="container text-center">
			<h1 class="entry-title">The Token of St Jude</h1>		</div>
	</header>

	<div class="block-container-inner has-text-centered">
		<div class="entry-content">
			
<h1>St Jude: <em>OC!</em></h1>



<div class="wp-block-image is-style-kiyono-border-radius"><figure class="alignleft size-full is-resized"><img loading="lazy" src="../assets/Jude-Milhon.jpg" alt="" class="wp-image-427" width="234" height="311" srcset="../assets/Jude-Milhon.jpg 480w, ../assets/Jude-Milhon-225x300.jpg 225w" sizes="(max-width: 234px) 100vw, 234px"></figure></div>



<p>It was 1992, in a small newly-formed group of computer scientists (aka “hackers”) meeting in the San Francisco bay area, when Jude Milhon humorously coined the term “cypherpunk” to describe themselves, derived from cipher and cyberpunk (<a href="https://en.wikipedia.org/wiki/Jude_Milhon" target="_blank" rel="noreferrer noopener">Wikipedia</a>). Milhon, known by her pseudonym “St Jude”, was a self-taught computer programmer, privacy advocate, activist, and journalist (and senior editor for a cyper-culture anarchist magazine “Mondo 20001”) who helped shape and further online privacy and encryption technology.</p>



<p>St Jude was an outspoken activist and advocate (at times referred to as a “hacktivist”) in empowering women, fighting corruption with technology, and furthering Internet accessibility and computer skills. She once said hacking was “a way of defending against politically correct politicians, overly intrusive laws, bigots and narrow-minded people of all persuasions” (<a rel="noreferrer noopener" href="https://www.theguardian.com/technology/2003/aug/08/guardianobituaries.obituaries" data-type="URL" data-id="https://www.theguardian.com/technology/2003/aug/08/guardianobituaries.obituaries" target="_blank">ref</a>).</p>



<p>She was known for often saying “<a rel="noreferrer noopener" href="https://www.captechu.edu/blog/girls-need-modems-battle-cry-of-hacktivist-jude-milhon" target="_blank">girls need modems</a>” as she encountered so few other women in the cipher, cryptography and computer science groups and activities she was heavily involved with. As such, she actively worked to help inspire and introduce more women to programming and “hacking”.</p>



<p>Perhaps one of the best places to catch a glimpse and learn a little more about this incredible cypherpunk, truly the <em><strong>O</strong>riginal <strong>C</strong>ypherpunk</em>, is <a rel="noreferrer noopener" href="https://people.well.com/conf/inkwell.vue/topics/190/St-Jude-Memorial-and-Virtual-Wak-page01.html" target="_blank">The WELL – Her Virtual Memorial.</a></p>



<h3>A Token for St Jude</h3>



<p>The Token of St Jude, “JUDE”, is more than a token of function and use within the CypherMonk society. It is a token of tribute and memorial to Jude Milhon, St Jude, “the patron saint” of hackers, cypherpunks, and well, of course CypherMonks everywhere.</p>
<p>You can now acquire JUDE tokens by sending any amount of ADA between 6 and 202, to <strong>addr1vycdl8t3f92zcyhwedcvcaayn4wmf5f09s2d9dsd286qm3crdmgc6</strong> and you will receive back 2 ADA + JUDE at a rate of 100 JUDE per 1 ADA.



<h3>JUDE Tokenomics</h3>



<p><a href="https://pool.pm/7c76fc6c7496acb811ca913b3f9f1a3e4a875d7d1f1b11b9676840ce.JUDE" data-type="URL" data-id="https://pool.pm/7c76fc6c7496acb811ca913b3f9f1a3e4a875d7d1f1b11b9676840ce.JUDE" target="_blank" rel="noreferrer noopener"><strong>&gt;</strong> View on the Cardano Blockchain <strong>&lt;</strong></a></p>



<p><strong>Name:</strong> The Token of St Jude<br><strong>Ticker:</strong> JUDE<br><strong>Policy ID:</strong> <a href="https://pool.pm/policy/7c76fc6c7496acb811ca913b3f9f1a3e4a875d7d1f1b11b9676840ce" data-type="URL" data-id="https://pool.pm/policy/7c76fc6c7496acb811ca913b3f9f1a3e4a875d7d1f1b11b9676840ce" target="_blank" rel="noreferrer noopener">7c76fc6c7496acb811ca913b3f9f1a3e4a875d7d1f1b11b9676840ce</a><br><strong>Mint Date:</strong> September 29, 2021 @ 02:11:44 UTC<br><strong>Lock Date:</strong> September 29, 2021 @ 03:01:09 UTC</p>



<p><strong>Total Supply:</strong> 1,000,000<br><strong>Max Supply:</strong> 1,000,000 (policy locked)<br><strong>Decimals:</strong> 0 (non-fractional, in cardano-cli 1 = 1)</p>



<p><strong>Distribution &amp; Tokenomics: JUDE tokens are distributed to anyone who contributes to our development work in our MadeWithLovelace labs. To learn more join the official MintedWithLovelace discord at MintedWithLovelace.com</p>
		</div>
	</div>

	
</article>
          <div class="w-full">
                      </div>

        

</main>


	<aside class="widget-area container">
		<section id="block-8" class="widget widget_block widget_text">
<p></p>
</section><section id="block-11" class="widget widget_block"><p class="has-text-align-center" style="font-size:12px"><a href="https://cyphermonks.medium.com/" data-type="URL" data-id="https://cyphermonks.medium.com/" target="_blank" rel="noreferrer noopener">Blog</a>  |  <a href="https://discord.gg/qywtHEUFHa" target="_blank">Discord</a>  |  <a href="/the-way" target="_blank">The Way</a>  |  <a href="/the-token-of-st-jude" target="_blank">A Token for St Jude</a></p>
<p class="has-text-align-center" style="font-size:8px"><a rel="noreferrer noopener" href="/about-cyphermonks/" data-type="URL" data-id="https://cyphermonks.com/about-cyphermonks/" target="_blank">About CypherMonks</a> | <a rel="noreferrer noopener" href="/privacy/" data-type="URL" data-id="https://cyphermonks.com/privacy/" target="_blank">Privacy</a></p>
<p></p></section>	</aside>


  <div class="container small gotoTop">
      <a href="#page">
        <span class="visuallyhidden">Go to top</span>
        <svg class="svg-icon" width="20" height="20" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z" clip-rule="evenodd"></path></svg>      </a>
  </div>

  <footer id="footer" class="container small">

    <div class="site-footer">
      <div>
        </div>

        <div>
          
        </div>
    </div>
  </footer>

</div><!-- #page .site -->
<script src="../assets/navigation.js?ver=1.2" id="kiyono_navigation-js"></script>
<script src="../assets/custom.js?ver=1.2" id="kiyono_custom-js"></script>
<script src="../assets/modal.js?ver=1.2" id="kiyono_modal-js"></script>
<script src="../assets/embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
<script>
	jQuery( '#close_button' ).click( function() {
		jQuery( '.auction_bid_placed' ).fadeOut();
	});
	jQuery.fn.delay = function(time,func){
    	return this.each(function(){
        	setTimeout(func,time);
    	});
	};
	jQuery('#cmloading').delay(2700, function(){jQuery('#cmloading').fadeOut()})
	
</script>
</body></html>
