<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The Token of St Jude – CypherMonks</title>
        <link rel="stylesheet" id="wp-block-library-css" href="../assets/style.min.css?ver=5.8.1" media="all">
        <style id="wp-block-library-theme-inline-css">
            #start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}
        </style>
        <link rel="stylesheet" id="parente2-style-css" href="../assets/kiyona.css?ver=5.8.1" media="all">
        <script src="../assets/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
        <script src="../assets/jquerymigrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
        <style id="wp-custom-css">
            @font-face {
                font-family: Medelicia;
                src: url("../assets/medelicia.otf");
            }
            @font-face {
                font-family: Sunrise;
                src: url("../assets/Sunrise.otf");
            }
            @font-face {
                font-family: Badunicorn;
                src: url("../assets/badunicorn.ttf");
            }
            body {
                color: #353535;
            }
            #cmloading {
                background-color: #883dd4;
                display:block;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1000;
                padding: 10px;
                opacity: 1;
            }
            #cmloading img {
                display: block;
                margin: 0 auto;
            }
            .block-container-inner a:not(.wp-block-button__link), .block-container-inner a:not(.wp-block-button__link):visited {
                text-decoration: none;
            }
            .block-container-inner a:not(.wp-block-button__link):hover, .block-container-inner a:not(.wp-block-button__link):active {
                    color: #883dd4;
                transition: all 0.4s ease-in-out;
            }
            .site a {
                text-decoration:none;
            }
            .site-headerz a {
                color: #fff;
            }
            .site-header {
                background-color: #883dd4;
                box-shadow: 0px 0px 15px #883dd4;
            }
            .site-header #site-name {
                font-family: Medelicia;
                font-size: 6rem;
                line-height: 140%;
                color: #f9e1b4;
            }
            .site-header .site-description {
                margin-left: 20px;
                font-size: 1rem;
            }
            .site-header-column {
                width: 33%;
                display: block;
            }
            .site-branding {
                text-align: center;
                min-width: 60%!important;
            }
            .header-image {
                width: 100%;
                margin: 0;
                padding: 0;
                position: relative;
                height: 100%;
                float: none;
            }
            .single-post .post-header h1 {
                margin-bottom: -24px;
                font-family: Medelicia;
                font-size: 4rem;
                font-weight: normal;
                letter-spacing: 0px;
            }
            .single-post .entry-content h2 {
                text-align: center;
                font-family: Medelicia;
                font-size: 2rem;
                margin-top: -32px;
                letter-spacing: 1px;
            }
            .single-post .entry-content h3 {
                font-family: Medelicia;
                font-size: 3rem;
                margin: 0 auto 26px auto;
                font-style: italic;
                font-weight: light;
                text-align: center;
                letter-spacing: 1px;
            }
            .entry-content .nft-preview img {
                border-radius: 20px;
            }
            .entry-content .nft-preview figcaption {
                display: block;
            }
            .type-page .entry-title {
                display:none;
            }
            .page-id-21 .gotoTop {
                display:none;
            }
            .single-post .site-main {
                max-width: 600px;
                min-height: 300px;
                margin: 0 auto;
                border-top-right-radius: 60px;
                border-bottom-left-radius: 60px;
                background-color: #f9e1b4;
                padding: 10px;
            }
            .single-post .site-main p {
                font-family: Badunicorn;
                font-size: 2rem;
                line-height: 100%;
            }
            .home-page-one a:hover {
                color: #883dd4;
                transition: all 0.4s ease-in-out;
            }
            .nft-meta {
                max-width: 400px !important;
                margin-top: -40px;
            }
            .nft-meta blockquote {
                padding-bottom: 0;
            }
            .nft-meta blockquote:before,
            .nft-meta blockquote:after {
                content: ""!important;
                margin: 0 !important;
                padding: 0 !important;
            }
            .nft-meta blockquote p {
                margin-bottom: 20px;
            }
            h3.calig-sign {
                font-family: Medelicia;
                font-size: 3rem;
                font-style: italic;
            }
            .comment-form-url {
                display: none !important;
            }
            .single-post pre {
                background-color: #f9e1b4;
                font-size: 10px;
                text-align: center;
                color: #939191;
                transition: all 0.4s ease-in-out;
            }
            .page pre {
                background: transparent;
                font-size: 10px;
                text-align: center;
                color: #939191;
                transition: all 0.4s ease-in-out;
                margin: 0 auto !important;
            }
            .single-post pre:hover,
            .page pre:hover {
                color: #000;
            }
            .nft-bottom {
                height: 4px!important;
                opacity: 1!important;
                width: 352px!important;
            }
            .site-preheader {
                /*display: none!important;*/
                width:20%;
                height:80%;
            }
            .site-postheader {
                width: 20%;
                height: 80%;
            }
            @media screen and (max-width: 689px) {
                .site-header #site-name {
                    font-size: 3rem;
                }
            }
        </style>
    </head>

<body class="page-template-default page page-id-235">
	<div id="cmloading" style="display: none;">
		<img id="cmloading_chapter" src="../assets/NewChapter-Animated.gif">
		<img id="cmloading_loading" src="../assets/cyphermonksloading.gif">
		<img id="cmloading_token" src="../assets/TheTokenOfStJude.gif">
		<img id="cmloading_compass" src="../assets/compass.gif">
	</div>
	
<div id="page" class="site">

  <a class="skip-link screen-reader-text" href="#primary">
    Skip to content  </a>

  
      <header id="masthead" class="site-header">
          <div class="container">
			  
			  <div class="site-header-column site-preheader">
				  <div class="header-image">
					  <img style="" src="../assets/CypherMonk_Menu_med.gif">
				  </div>
			  </div>
			  
          	  
<div class="site-header-column site-branding">



		<div class="site-title site-title ">
			<a id="site-name" href="https://cyphermonks.com/" rel="home">CypherMonks</a>

		</div>
		

</div><!-- .site-branding -->			  
			  <div class="site-header-column site-postheader">
				  <div class="header-image">
					  <img src="../assets/CypherMonk_ZERO_at_McLouds_med.gif">
				  </div>
			  </div>
          </div>
		  <nav id="site-navigation" class="primary-navigation" role="navigation" aria-label="Primary menu">
            </nav>
        </header>
<main id="primary" class="site-main">
  
            <div class="container">
                  </div>
        <article id="post-235" class="post-235 page type-page status-publish hentry">

	
	<header class="entry-header">
    <div class="container text-center">
			<h1 class="entry-title">About CypherMonks</h1>		</div>
	</header>

	<div class="block-container-inner has-text-centered">
		<div class="entry-content">
			
<h1>About CypherMonks</h1>



<p>CypherMonks have discovered us!</p>



<p>On September 12, 2021 CypherMonk Zero appeared on the Cardano blockchain, as the Goguen Era commenced. Zero was minted exclusively in the “Preface”, First Contact<em> (see Collections to learn more)</em>.</p>



<p>CypherMonks is an ever-emerging tale born from the minds of artist duo Ülla and Ray. Everything here at CypherMonks is designed and created by Ülla and Ray personally, no algorithms are used in any of our pixel art or story telling. That goes for every NFT, Token and supporting artwork of all kinds, each designed and created individually with love by Ülla and Ray.</p>



<p>This is the one and only official site of the CypherMonks.  All related news, announcements, release information, minting and policy ID validation/information, and most importantly Chapters will only ever be officialy released, shared or published on one of our official channels, wallets, or this site. Any other claims should always be verified against the information on one of our official channels (see the section below “Official CypherMonks Online Presence” for more).</p>



<p>Below we’ve outlined and defined some important details regarding the CypherMonks, how collections and individual NFTs work, etc. To learn more about the comings and goings of the CypherMonks future, upcoming drops, and other fun stuff, visit the official CypherMonks roadmap: <a href="https://cyphermonks.medium.com/introducing-cyphermonks-7a544285cb43" data-type="URL" data-id="https://cyphermonks.medium.com/introducing-cyphermonks-7a544285cb43" target="_blank" rel="noreferrer noopener">The Way</a> and join us on <a rel="noreferrer noopener" href="https://discord.gg/qywtHEUFHa" data-type="URL" data-id="https://discord.gg/qywtHEUFHa" target="_blank">Discord</a>!</p>



<h3 id="chapters">Collections</h3>



<p>At CypherMonks each NFT collection falls into one of two categories: Chapter or Footnote.</p>



<p><strong><em>Chapters</em></strong></p>



<p>A Chapter is both an entry into the story here at CypherMonks and also denotes an exclusive and related NFT drop. A Chapter almost always will contain a single Exclusive NFT, directly relevant and related to the Chapter with which it is released!</p>



<p>There may be times where more than one NFT is relevant to a Chapter, but for the most part it’s a single NFT, called an Exclusive as it is the only NFT ever to be minted under that Chapter’s Policy ID.  In other words, a Chapter will not contain many NFTs with variants just to have a drop of many NFTs, it is story-related and only those NFTs that relate to the story portion of that Chapter are created and minted under that single Chapter Policy ID. </p>



<p>Once a Chapter is published and released, it’s Policy ID is locked, meaning no further NFTs will ever be minted for that Chapter. We will always share the timeline of an expected Chapter release on <a href="/the-way" data-type="URL" data-id="/the-way" target="_blank" rel="noreferrer noopener">The Way</a>.</p>



<p><strong><em>Footnotes</em></strong></p>



<p>A Footnote denotes a larger collection which is not necessarily directly related to a given Chapter and will always include several or many NFTs. Footnotes will never contain an Exclusive NFT and while they are not Chapter-related, they of course will be related to the tale as a whole. </p>



<p>Footnotes are generally released between Chapter entries, but may come at or around the same time as a Chapter. Footnotes will usually contain between 10 and 100 NFTs in a single Footnote, and each Footnote has a single Policy ID under which all NFTs for that Footnote are minted.  </p>



<p>When a Footnote is released it’s Policy ID is locked, meaning no further NFTs will ever be minted for that Footnote. Footnotes may or may not be mapped out on The Way and may release at any time.</p>



<p><strong><em>Policy IDs</em></strong></p>



<p>In Cardano, a Policy ID is a unique ID which is generated using two inputs: A key-hash of the policy signing key and a block height after which minting is “locked”, meaning no more items can be minted under that Policy ID. The Policy script used to generate this ID is published at pool.pm for all NFTs and Tokens minted by CypherMonks, and so the key-hash can be seen publicly and verified across all NFTs or Tokens we mint, as it never changes and is hashed from our policy signing key. The locking block height is also visible in each script published and can be verified as locked, meaning no further NFTs or Tokens will be minted under the associated/generated Policy ID.</p>



<p>To learn more about validating the authenticity, exclusivity, rarity, etc of NFTs or Tokens minted by CypherMonks, check out the Validation and Authenticity section below.</p>



<h3 id="nft-items">NFT Items</h3>



<ul><li>Each CypherMonk NFT is completely uniquely created by hand by the CypherMonks artist duo.</li><li>A unique set of attributes differentiate each CypherMonk NFT.  No two CypherMonk NFTs have an exact matching set.</li><li>While each CypherMonk NFT possesses a unique set, many CypherMonk NFTs may share any number of individual attributes. An attribute is considered common when shared by more than 11 CypherMonk NFTs across all chapters and footnotes.</li><li>Some CypherMonk NFTs possess a Rarity. A Rarity is an attribute possessed by fewer than 11 CypherMonk NFTs across all chapters and footnotes.</li><li>NFTs released within Chapters are often Exclusives. An Exclusive is an NFT minted singularly within it’s Chapter’s Policy ID, meaning no other NFTs will ever be minted into that Chapter/Policy ID. E.g. CypherMonk Zero is an Exclusive as it was minted singularly in the Preface “First Contact”.</li><li>Chapters contain a limited number of NFTs minted, usually an Exclusive.</li><li>Footnotes contain many NFTs minted and will never contain an Exclusive.</li></ul>



<h3>SmartContracts, Scripts, and Apps – <em>MadeWithLovelace</em></h3>



<p><a rel="noreferrer noopener" href="https://github.com/MadeWithLovelace" target="_blank">MadeWithLovelace</a> is our little technical workshop (aka github) where we craft little useful things like smart contracts, scripts, and applications…both for CypherMonks and other fun projects to come!</p>



<p>All CypherMonk SmartContracts or relevant code will be published at <a rel="noreferrer noopener" href="https://github.com/MadeWithLovelace/CypherMonks/" target="_blank">https://github.com/MadeWithLovelace/CypherMonks/</a></p>



<h3 id="validation">Validation and Authenticity</h3>



<p>As mentioned above, CypherMonks.com is the only official site for the authentic CypherMonks series. Each NFT is minted under a Policy ID, unique to the Chapter wherein that particular CypherMonk was created.</p>



<p>Any NFT’s authenticity can easily be validated by discovering it’s Policy ID using any legitimate 3rd party service (such as <a rel="noreferrer noopener" href="https://pool.pm/" target="_blank">pool.pm</a>) and comparing with the Policy ID published here at CypherMonks.com for the given NFT’s Chapter or individual NFT post.</p>



<p>In addition to Policy ID validation, the official CypherMonks Cardano public wallet address is:</p>



<p class="has-text-align-center"><strong><a href="https://pool.pm/addr1v9jsgf9f5xhgnwwaezxcgf47zl7cza476hafezanqz3h36g5gmd0z" target="_blank" rel="noreferrer noopener">addr1v9jsgf9f5xhgnwwaezxcgf47zl7cza476hafezanqz3h36g5gmd0z</a></strong></p>



<p>The above are the <strong>only addresses</strong> from which genuine CypherMonks have been minted. Any future and current official addresses will be shared both here and on the official CypherMonks subreddit under the rules section, following a verification of the new address using our internal-only NFT “CMLoading”.</p>



<p>Prior to updating our list of official addresses here on this site or on our subreddit, we will validate that new address with an NFT transaction from our first and original address using our internal-only, never-to-be-sold NFT called “CMLoading” (long name is CypherMonks Loading). This internal NFT was minted at 13-9-2021 @ 03:37:01 UTC.  We will validate any new address by sending this CMLoading internal NFT, <a rel="noreferrer noopener" href="https://pool.pm/7c61dcfb7a9c37eea1180012ec313954d42505eed55170678cb3d447.CMLoading" data-type="URL" data-id="https://pool.pm/7c61dcfb7a9c37eea1180012ec313954d42505eed55170678cb3d447.CMLoading" target="_blank">policy ID: 7c61dcfb7a9c37eea1180012ec313954d42505eed55170678cb3d447</a>, to that new address and back to our first original address again, as validation that we indeed created and own the newly added address. This same process will be followed prior to any new social media sites or accounts being created and added to the initial list in the section following this section.</p>



<p>If an NFT is truly an authentic CypherMonks NFT or a native token is truly an authentic token minted by CypherMonks, you will always be able to trace it back to our original blockchain address via this method, regardless what address we may mint future assets from. By validating that either it originated at our original minting wallet address of <strong><a rel="noreferrer noopener" href="https://pool.pm/addr1v9jsgf9f5xhgnwwaezxcgf47zl7cza476hafezanqz3h36g5gmd0z" target="_blank"><meta http-equiv="content-type" content="text/html; charset=utf-8"><strong></strong></a><strong><a rel="noreferrer noopener" href="https://pool.pm/addr1v9jsgf9f5xhgnwwaezxcgf47zl7cza476hafezanqz3h36g5gmd0z" target="_blank">addr1v9jsgf9f5xhgnwwaezxcgf47zl7cza476hafezanqz3h36g5gmd0z</a></strong></strong> or that the address from which it minted had a valid transaction of the exact CypherMonks Loading (CMLoading) internal NFT of the above policy ID and Name, you can verify authenticity of any given CypherMonks NFT, policy ID, or native token.</p>



<h3>Official CypherMonks Online Presence</h3>



<p>Besides this website, following is a list of the ONLY official CypherMonks social media pages or other presence online:</p>



<ul><li>Blog – cyphermonks.medium.com</li><li>Discord – https://discord.gg/qywtHEUFHa</li><li>Reddit<ul><li>CypherMonks subreddit – reddit.com/r/CypherMonks</li><li>Ulla’s Reddit Account – reddit.com/user/thebreathofatree</li></ul></li><li>Github<ul><li>CypherMonks git – github.com/MadeWithLovelace/CypherMonks/</li><li>Ülla’s Github Account – github.com/artistulla</li></ul></li></ul>



<p>We’ll keep this list updated if any new accounts are created. In addition, any new account creations will only occur after we have sent a validation transaction via our CypherMonks internal NFT “CMLoading” (see validation details above).</p>
		</div>
	</div>

	
</article>
          <div class="w-full">
                      </div>

        

</main>


	<aside class="widget-area container">
		<section id="block-8" class="widget widget_block widget_text">
<p></p>
</section><section id="block-11" class="widget widget_block"><p class="has-text-align-center" style="font-size:12px"><a href="https://cyphermonks.medium.com/" data-type="URL" data-id="https://cyphermonks.medium.com/" target="_blank" rel="noreferrer noopener">Blog</a>  |  <a href="https://discord.gg/qywtHEUFHa" target="_blank">Discord</a>  |  <a href="/the-way" target="_blank">The Way</a>  |  <a href="/the-token-of-st-jude" target="_blank">A Token for St Jude</a></p>
<p class="has-text-align-center" style="font-size:8px"><a rel="noreferrer noopener" href="/about-cyphermonks/" data-type="URL" data-id="https://cyphermonks.com/about-cyphermonks/" target="_blank">About CypherMonks</a> | <a rel="noreferrer noopener" href="/privacy/" data-type="URL" data-id="https://cyphermonks.com/privacy/" target="_blank">Privacy</a></p>
<p></p></section>	</aside>


  <div class="container small gotoTop">
      <a href="#page">
        <span class="visuallyhidden">Go to top</span>
        <svg class="svg-icon" width="20" height="20" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z" clip-rule="evenodd"></path></svg>      </a>
  </div>

  <footer id="footer" class="container small">

    <div class="site-footer">
      <div>
        </div>

        <div>
          
        </div>
    </div>
  </footer>

</div><!-- #page .site -->
<script src="../assets/navigation.js?ver=1.2" id="kiyono_navigation-js"></script>
<script src="../assets/custom.js?ver=1.2" id="kiyono_custom-js"></script>
<script src="../assets/modal.js?ver=1.2" id="kiyono_modal-js"></script>
<script src="../assets/embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
<script>
	jQuery( '#close_button' ).click( function() {
		jQuery( '.auction_bid_placed' ).fadeOut();
	});
	jQuery.fn.delay = function(time,func){
    	return this.each(function(){
        	setTimeout(func,time);
    	});
	};
	jQuery('#cmloading').delay(2700, function(){jQuery('#cmloading').fadeOut()})
	
</script>
