<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>I've Discovered a New Realm – CypherMonks</title>
        <link rel="stylesheet" id="wp-block-library-css" href="../assets/style.min.css?ver=5.8.1" media="all">
        <style id="wp-block-library-theme-inline-css">
            #start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}
        </style>
        <link rel="stylesheet" id="parente2-style-css" href="../assets/kiyona.css?ver=5.8.1" media="all">
        <script src="../assets/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
        <script src="../assets/jquerymigrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
        <style id="wp-custom-css">
            @font-face {
                font-family: Medelicia;
                src: url("../assets/medelicia.otf");
            }
            @font-face {
                font-family: Sunrise;
                src: url("../assets/Sunrise.otf");
            }
            @font-face {
                font-family: Badunicorn;
                src: url("../assets/badunicorn.ttf");
            }
            body {
                color: #353535;
            }
            #cmloading {
                background-color: #883dd4;
                display:block;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1000;
                padding: 10px;
                opacity: 1;
            }
            #cmloading img {
                display: block;
                margin: 0 auto;
            }
            .block-container-inner a:not(.wp-block-button__link), .block-container-inner a:not(.wp-block-button__link):visited {
                text-decoration: none;
            }
            .block-container-inner a:not(.wp-block-button__link):hover, .block-container-inner a:not(.wp-block-button__link):active {
                    color: #883dd4;
                transition: all 0.4s ease-in-out;
            }
            .site a {
                text-decoration:none;
            }
            .site-headerz a {
                color: #fff;
            }
            .site-header {
                background-color: #883dd4;
                box-shadow: 0px 0px 15px #883dd4;
            }
            .site-header #site-name {
                font-family: Medelicia;
                font-size: 6rem;
                line-height: 140%;
                color: #f9e1b4;
            }
            .site-header .site-description {
                margin-left: 20px;
                font-size: 1rem;
            }
            .site-header-column {
                width: 33%;
                display: block;
            }
            .site-branding {
                text-align: center;
                min-width: 60%!important;
            }
            .header-image {
                width: 100%;
                margin: 0;
                padding: 0;
                position: relative;
                height: 100%;
                float: none;
            }
            .single-post .post-header h1 {
                margin-bottom: -24px;
                font-family: Medelicia;
                font-size: 4rem;
                font-weight: normal;
                letter-spacing: 0px;
            }
            .single-post .entry-content h2 {
                text-align: center;
                font-family: Medelicia;
                font-size: 2rem;
                margin-top: -32px;
                letter-spacing: 1px;
            }
            .single-post .entry-content h3 {
                font-family: Medelicia;
                font-size: 3rem;
                margin: 0 auto 26px auto;
                font-style: italic;
                font-weight: light;
                text-align: center;
                letter-spacing: 1px;
            }
            .entry-content .nft-preview img {
                border-radius: 20px;
            }
            .entry-content .nft-preview figcaption {
                display: block;
            }
            .type-page .entry-title {
                display:none;
            }
            .page-id-21 .gotoTop {
                display:none;
            }
            .single-post .site-main {
                max-width: 600px;
                min-height: 300px;
                margin: 0 auto;
                border-top-right-radius: 60px;
                border-bottom-left-radius: 60px;
                background-color: #f9e1b4;
                padding: 10px;
            }
            .single-post .site-main p {
                font-family: Badunicorn;
                font-size: 2rem;
                line-height: 100%;
            }
            .home-page-one a:hover {
                color: #883dd4;
                transition: all 0.4s ease-in-out;
            }
            .nft-meta {
                max-width: 400px !important;
                margin-top: -40px;
            }
            .nft-meta blockquote {
                padding-bottom: 0;
            }
            .nft-meta blockquote:before,
            .nft-meta blockquote:after {
                content: ""!important;
                margin: 0 !important;
                padding: 0 !important;
            }
            .nft-meta blockquote p {
                margin-bottom: 20px;
            }
            h3.calig-sign {
                font-family: Medelicia;
                font-size: 3rem;
                font-style: italic;
            }
            .comment-form-url {
                display: none !important;
            }
            .single-post pre {
                background-color: #f9e1b4;
                font-size: 10px;
                text-align: center;
                color: #939191;
                transition: all 0.4s ease-in-out;
            }
            .page pre {
                background: transparent;
                font-size: 10px;
                text-align: center;
                color: #939191;
                transition: all 0.4s ease-in-out;
                margin: 0 auto !important;
            }
            .single-post pre:hover,
            .page pre:hover {
                color: #000;
            }
            .nft-bottom {
                height: 4px!important;
                opacity: 1!important;
                width: 352px!important;
            }
            .site-preheader {
                /*display: none!important;*/
                width:20%;
                height:80%;
            }
            .site-postheader {
                width: 20%;
                height: 80%;
            }
            @media screen and (max-width: 689px) {
                .site-header #site-name {
                    font-size: 3rem;
                }
            }
        </style>
    </head>
<body class="post-template-default single single-post postid-10 single-format-standard">
	<div id="cmloading" style="display: none;">
		<img src="../assets/cyphermonksloading.gif">
	</div>
<div id="page" class="site">
  <a class="skip-link screen-reader-text" href="#primary">
    Skip to content  </a>
      <header id="masthead" class="site-header">
          <div class="container">
			  
			  <div class="site-header-column site-preheader">
				  <div class="header-image">
					  <img style="" src="../assets/CypherMonk_Menu_med.gif">
				  </div>
			  </div>
<div class="site-header-column site-branding">
		<div class="site-title site-title ">
			<a id="site-name" href="https://cyphermonks.com/" rel="home">CypherMonks</a>

		</div>
</div><!-- .site-branding -->			  
			  <div class="site-header-column site-postheader">
				  <div class="header-image">
					  <img src="../assets/CypherMonk_ZERO_at_McLouds_med.gif">
				  </div>
			  </div>
          </div>
		  <nav id="site-navigation" class="primary-navigation" role="navigation" aria-label="Primary menu">
            </nav>
        </header>
<main id="primary" class="site-main">
      <!-- Show feature image if available -->
      <header class="entry-header">
        <div class="container post-header text-center">
          <h1>I’ve Discovered a New Realm</h1>
        </div>
      </header>
      <div class="block-container-inner has-text-centered">
        <div class="entry-content">
<h2>Year 1782, 3, 289</h2>
<p>I finally managed to narrow down the possibilities and perfect the calculations the portal has been inexplicably spewing at me for four epochs. I have calibrated it properly, only to find that not only is there a new realm, undiscovered as of yet by any of my brothers, but its magnitude supersedes that of our entire world!</p>
<p>It appears they are more advanced in ways we have not seen before, yet primative in the ways of our magic.</p>
<p>This could be a new dawn for us, we may finally see an end to this era.</p>
<p>I must bring this to the others.</p>
<h3>brother Goguen</h3>
<div class="wp-block-image nft-preview"><figure class="aligncenter size-full"><img loading="lazy" width="352" height="352" src="../assets/CypherMonk_ZERO.png" alt="" class="wp-image-68" srcset="../assets/CypherMonk_ZERO.png 352w, /assets/CypherMonk_ZERO-300x300.png 300w, /assets/CypherMonk_ZERO-150x150.png 150w" sizes="(max-width: 352px) 100vw, 352px"><figcaption>CypherMonk Zero, “First Contact”<br><em><a href="https://cyphermonks.com/zero" target="_blank" rel="noreferrer noopener">Click for NFT</a></em></figcaption></figure></div>
<div style="height:200px" aria-hidden="true" class="wp-block-spacer"></div>
<pre class="wp-block-preformatted">Chapter: First Contact
Policy ID: <a href="https://pool.pm/policy/3cb979ba9d8d618acc88fb716e97782469f04727d5ba8b428a9a9258" target="_blank" rel="noreferrer noopener">3cb979ba9d8d618acc88fb716e97782469f04727d5ba8b428a9a9258</a></pre>
        </div>
      </div>
      <div class="container">
        <div class="w-full big">
        </div>
      </div>
</main>
	<aside class="widget-area container">
		<section id="block-8" class="widget widget_block widget_text">
<p></p>
</section><section id="block-9" class="widget widget_block widget_text">
<p class="has-text-align-center" style="font-size:8px"><a href="/about/" data-type="URL" data-id="https://cyphermonks.com/about/" target="_blank" rel="noreferrer noopener">About Us</a> | <a href="/about-cyphermonks/" data-type="URL" data-id="https://cyphermonks.com/about-cyphermonks/" target="_blank" rel="noreferrer noopener">About CypherMonks</a> | <a href="/privacy/" data-type="URL" data-id="https://cyphermonks.com/privacy/" target="_blank" rel="noreferrer noopener">Privacy</a></p>
</section>	</aside>
  <div class="container small gotoTop">
      <a href="#page">
        <span class="visuallyhidden">Go to top</span>
        <svg class="svg-icon" width="20" height="20" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z" clip-rule="evenodd"></path></svg>      </a>
  </div>

  <footer id="footer" class="container small">
    <div class="site-footer">
      <div>
        </div>

        <div>
          
        </div>
    </div>
  </footer>

</div><!-- #page .site -->
<script src="../assets/navigation.js?ver=1.2" id="kiyono_navigation-js"></script>
<script src="../assets/custom.js?ver=1.2" id="kiyono_custom-js"></script>
<script src="../assets/modal.js?ver=1.2" id="kiyono_modal-js"></script>
<script src="../assets/embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
<script>
	jQuery.fn.delay = function(time,func){
    	return this.each(function(){
        	setTimeout(func,time);
    	});
	};
	jQuery('#cmloading').delay(2700, function(){jQuery('#cmloading').fadeOut()})
	
</script>
