<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CypherMonk Zero – CypherMonks</title>
        <link rel="stylesheet" id="wp-block-library-css" href="../assets/style.min.css?ver=5.8.1" media="all">
        <style id="wp-block-library-theme-inline-css">
            #start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}
        </style>
        <link rel="stylesheet" id="parente2-style-css" href="../assets/kiyona.css?ver=5.8.1" media="all">
        <script src="../assets/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
        <script src="../assets/jquerymigrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
        <style id="wp-custom-css">
            @font-face {
                font-family: Medelicia;
                src: url("../assets/medelicia.otf");
            }
            @font-face {
                font-family: Sunrise;
                src: url("../assets/Sunrise.otf");
            }
            @font-face {
                font-family: Badunicorn;
                src: url("../assets/badunicorn.ttf");
            }
            body {
                color: #353535;
            }
            #cmloading {
                background-color: #883dd4;
                display:block;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1000;
                padding: 10px;
                opacity: 1;
            }
            #cmloading img {
                display: block;
                margin: 0 auto;
            }
            .block-container-inner a:not(.wp-block-button__link), .block-container-inner a:not(.wp-block-button__link):visited {
                text-decoration: none;
            }
            .block-container-inner a:not(.wp-block-button__link):hover, .block-container-inner a:not(.wp-block-button__link):active {
                    color: #883dd4;
                transition: all 0.4s ease-in-out;
            }
            .site a {
                text-decoration:none;
            }
            .site-headerz a {
                color: #fff;
            }
            .site-header {
                background-color: #883dd4;
                box-shadow: 0px 0px 15px #883dd4;
            }
            .site-header #site-name {
                font-family: Medelicia;
                font-size: 6rem;
                line-height: 140%;
                color: #f9e1b4;
            }
            .site-header .site-description {
                margin-left: 20px;
                font-size: 1rem;
            }
            .site-header-column {
                width: 33%;
                display: block;
            }
            .site-branding {
                text-align: center;
                min-width: 60%!important;
            }
            .header-image {
                width: 100%;
                margin: 0;
                padding: 0;
                position: relative;
                height: 100%;
                float: none;
            }
            .single-post .post-header h1 {
                margin-bottom: -24px;
                font-family: Medelicia;
                font-size: 4rem;
                font-weight: normal;
                letter-spacing: 0px;
            }
            .single-post .entry-content h2 {
                text-align: center;
                font-family: Medelicia;
                font-size: 2rem;
                margin-top: -32px;
                letter-spacing: 1px;
            }
            .single-post .entry-content h3 {
                font-family: Medelicia;
                font-size: 3rem;
                margin: 0 auto 26px auto;
                font-style: italic;
                font-weight: light;
                text-align: center;
                letter-spacing: 1px;
            }
            .entry-content .nft-preview img {
                border-radius: 20px;
            }
            .entry-content .nft-preview figcaption {
                display: block;
            }
            .type-page .entry-title {
                display:none;
            }
            .page-id-21 .gotoTop {
                display:none;
            }
            .single-post .site-main {
                max-width: 600px;
                min-height: 300px;
                margin: 0 auto;
                border-top-right-radius: 60px;
                border-bottom-left-radius: 60px;
                background-color: #f9e1b4;
                padding: 10px;
            }
            .single-post .site-main p {
                font-family: Badunicorn;
                font-size: 2rem;
                line-height: 100%;
            }
            .home-page-one a:hover {
                color: #883dd4;
                transition: all 0.4s ease-in-out;
            }
            .nft-meta {
                max-width: 400px !important;
                margin-top: -40px;
            }
            .nft-meta blockquote {
                padding-bottom: 0;
            }
            .nft-meta blockquote:before,
            .nft-meta blockquote:after {
                content: ""!important;
                margin: 0 !important;
                padding: 0 !important;
            }
            .nft-meta blockquote p {
                margin-bottom: 20px;
            }
            h3.calig-sign {
                font-family: Medelicia;
                font-size: 3rem;
                font-style: italic;
            }
            .comment-form-url {
                display: none !important;
            }
            .single-post pre {
                background-color: #f9e1b4;
                font-size: 10px;
                text-align: center;
                color: #939191;
                transition: all 0.4s ease-in-out;
            }
            .page pre {
                background: transparent;
                font-size: 10px;
                text-align: center;
                color: #939191;
                transition: all 0.4s ease-in-out;
                margin: 0 auto !important;
            }
            .single-post pre:hover,
            .page pre:hover {
                color: #000;
            }
            .nft-bottom {
                height: 4px!important;
                opacity: 1!important;
                width: 352px!important;
            }
            .site-preheader {
                /*display: none!important;*/
                width:20%;
                height:80%;
            }
            .site-postheader {
                width: 20%;
                height: 80%;
            }
            @media screen and (max-width: 689px) {
                .site-header #site-name {
                    font-size: 3rem;
                }
            }
        </style>
    </head>
<body class="page-template-default page page-id-139">
	<div id="cmloading" style="display: none;">
		<img src="../assets/cyphermonksloading.gif">
	</div>
	
<div id="page" class="site">

  <a class="skip-link screen-reader-text" href="#primary">
    Skip to content  </a>

  
      <header id="masthead" class="site-header">
          <div class="container">
			  
			  <div class="site-header-column site-preheader">
				  <div class="header-image">
					  <img style="" src="../assets/CypherMonk_Menu_med.gif">
				  </div>
			  </div>
<div class="site-header-column site-branding">
		<div class="site-title site-title ">
			<a id="site-name" href="https://cyphermonks.com/" rel="home">CypherMonks</a>

		</div>
		

</div><!-- .site-branding -->			  
			  <div class="site-header-column site-postheader">
				  <div class="header-image">
					  <img src="../assets/CypherMonk_ZERO_at_McLouds_med.gif">
				  </div>
			  </div>
          </div>
		  <nav id="site-navigation" class="primary-navigation" role="navigation" aria-label="Primary menu">
            </nav>
        </header>  

<main id="primary" class="site-main">
  
            <div class="container">
                  </div>
        <article id="post-139" class="post-139 page type-page status-publish hentry">
	<header class="entry-header">
    <div class="container text-center">
			<h1 class="entry-title">CypherMonk Zero</h1>		</div>
	</header>

	<div class="block-container-inner has-text-centered">
		<div class="entry-content">
			
<div class="wp-block-image"><figure class="aligncenter size-full"><img loading="lazy" width="352" height="352" src="../assets/CypherMonk_ZERO.png" alt="" class="wp-image-68" srcset="../assets/CypherMonk_ZERO.png 352w, ../assets/CypherMonk_ZERO-300x300.png 300w, ../assets/CypherMonk_ZERO-150x150.png 150w" sizes="(max-width: 352px) 100vw, 352px"></figure></div>
<figure class="wp-block-pullquote alignwide nft-meta is-style-default" style="border-color:#ffffff"><blockquote><p>CypherMonk Zero</p><cite>Chapter: First Contact<br>Attribute: Cypher Purple<br>Attribute: Black Shades<br>Attribute: Grey Frock Classic<br><br>Rarity: Medallion of Cardano</cite></blockquote></figure>
<pre class="wp-block-preformatted">Chapter: First Contact
Policy ID: <a href="https://pool.pm/3cb979ba9d8d618acc88fb716e97782469f04727d5ba8b428a9a9258.CypherMonkZero" target="_blank" rel="noreferrer noopener">3cb979ba9d8d618acc88fb716e97782469f04727d5ba8b428a9a9258</a></pre>
<hr class="wp-block-separator has-text-color has-background is-style-wide nft-bottom" style="background-color:#883dd4;color:#883dd4">
<div style="height:40px" aria-hidden="true" class="wp-block-spacer"></div>
<h3 class="has-text-align-center">About</h3>
<p>Every CypherMonks collection is known as a Chapter. Each chapter is associated with a single policy ID on the blockchain and should always be <a rel="noreferrer noopener" href="/about-cyphermonks/" data-type="page" data-id="235" target="_blank">validated</a>.  This means all NFTs minted in a chapter share the same policy ID. Each CypherMonk NFT contains a unique set of attributes and some contain what is known as a Rarity. A rarity is an attribute possessed by fewer than 11 CypherMonks across all chapters. Every CypherMonk NFT is designed and created by hand, no algorithms will ever be used. <a rel="noreferrer noopener" href="/about-cyphermonks/" data-type="page" data-id="235" target="_blank">Click here</a> to learn more!</p>
<p>CypherMonk Zero is an Exclusive, a single-policy NFT, meaning it is the only NFT to be minted in the chapter First Contact (which is the earliest chapter containing a CypherMonk and effectively “chapter zero”). His very existance could be considered a rarity, however he possesses the coveted Medallion of Cardano rarity, which he wears religiously with stoic pride.</p>
<p>CypherMonk Zero introduces CypherMonks to the world and the forthcoming release of the first chapter of CypherMonks, set to be minted and announced in October 2021.</p>
<p>On September 12, 2021 in celebration of the Alonzo HFC event, CypherMonk Zero will go up for sale as we usher in the Goguen Era together!</p>
<h3 class="has-text-align-center cm_after_auction">Auction Close Update (Sep 18, 2021, 6 PM UTC)</h3>
<p class="cm_after_auction">Congratulations to our winner <strong>addr</strong>!</p>
<p class="cm_after_auction">If you did not share an email or reddit username with us, please DM Ülla on Reddit at username: <strong>thebreathofatree</strong> – If you did share a valid email/reddit username, you’ll hear from us via either cyphermonks@protonmail.com or thebreathofatree (for reddit). Anyone else is a fake.<br><br>NOTE: If we are unable to make contact within 72 hours from the auction close, we will reach out to the next highest bidder.</p>
<h3 class="has-text-align-center cm_faded">Auction</h3>
<p class="cm_faded">If you’re interested in purchasing this exclusive single-policy NFT, you are welcome to place a bid using the form on this page!</p>
<ol class="cm_faded"><li>Enter a valid Cardano public address where you would like the NFT sent to, should you win. – <em>This WILL be publicly visible after moderation.</em><br></li><li>Enter your Bid in ADA (Example: 10 ADA) – <em>This WILL be publicly visible after moderation.</em><br></li><li>Enter a valid email (can be a throw away!) where we can contact you if you win, with instructions on completing the sale. <em>Alternatively</em> (if you don’t want to dabble in the dark arts of email…we understand we are also cypherpunks obsessed with privacy!) you may enter your Reddit username and we will contact you via Reddit from Ülla’s user account “thebreathofatree” – <em>Any email or reddit username will be <strong>kept private</strong>.</em><br></li><li>At 6 PM UTC Septmber 18 2021, precisely, no further bids will be considered and the form will be disabled. The highest bid received on or before this time will be considered the winner! All bids show up as Comments and display date and timestamps from when the bid was placed (not moderated).<br></li><li>We will contact the winner via email provided, from our protonmail account <strong>“cyphermonks@protonmail.com”</strong> with instructions on how to complete the sale. (If you used your Reddit username as an alternative to email, we will contact you from “thebreathofatree” on Reddit.)<br></li><li>In the event we are unable to successfully sell to the highest bidder, we’ll contact the next highest, and so on.<br><br><em>WARNING: We will only contact you from this email account or the above mentioned Reddit account! Any other is a scam.</em></li></ol>
<p></p>
<p class="cm_faded"><strong>A</strong> <strong>FEW IMPORTANT NOTES:</strong></p>
<ul class="cm_faded"><li>You must use the same Cardano address you entered along with your winning bid. This is to ensure that the winning bidder receives their NFT and it can be verified publicly to protect everyone and everyone’s reputation, including ours!<br></li><li>We will only contact you from our <strong>“cyphermonks@protonmail.com”</strong> email address! Anyone else is a fake. This is to ensure no email spoofing or similar dns type attacks can be used to masquerade as us or our domain.  (If you used your Reddit username as an alternative to email, we will contact you from “thebreathofatree” on Reddit.)<br></li><li>We are working on a smart contract to complete the final sale and expect to have it ready and tested before the cut-off time mentioned above. This contract will be shared publicly once the winning buyer is determined and the contract can only be fulfilled by them, to ensure only they are able to complete the sale.</li></ul>
<p></p>
<p class="cm_faded">There is no minimum bid, we are really just here to have fun and build community as we create the CypherMonks journey and share it with you! </p>
<h3 class="calig-sign cm_faded">Ülla and Ray</h3>
<p></p>
		</div>
	</div>
			<div class="container">
			
<div id="comments" class="comments-area
  ">
    <p class="big bold single-post-date"><svg class="svg-icon" width="20" height="20" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-1.414-.586m0 0L11 14h4a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2v4l.586-.586z"></path></svg><a href="#comments" title="Skip to comment section">4 comments<span class="visuallyhidden">Skip to comment section</span></a></p>
      <ol class="comment-list">
        		<li id="comment-8" class="comment even thread-even depth-1">
			<article id="div-comment-8" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
												<b class="fn">150</b> 					</div><!-- .comment-author -->

					<div class="comment-metadata small">
						<a href="#"><time datetime="2021-09-13T14:50:27+00:00">September 13, 2021 at 2:50 pm</time></a>					</div><!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>addr1q8ss6p3r7dxyjlr9gudygjew8hfyua0uv07pjrzndj9ngd8gsx00hx06ugk0k48hn8urv6dxrpc7q57dkcyesa7cl4msr975aq</p>
				</div><!-- .comment-content -->

				<div class="reply button"><a rel="nofollow" class="comment-reply-link" href="#" data-commentid="8" data-postid="139" data-belowelement="div-comment-8" data-respondelement="respond" data-replyto="Reply to 150" aria-label="Reply to 150">Reply</a></div>			</article><!-- .comment-body -->
		</li><!-- #comment-## -->
		<li id="comment-10" class="comment odd alt thread-odd thread-alt depth-1">
			<article id="div-comment-10" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
												<b class="fn">200</b> 					</div><!-- .comment-author -->

					<div class="comment-metadata small">
						<a href="#"><time datetime="2021-09-13T23:56:17+00:00">September 13, 2021 at 11:56 pm</time></a>					</div><!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>addr1qy3dfrqytaeuxs8aa0dhjsh6dvkt7w7s825ffzwyu6hv0p7pc93vntt0hk6vwnd2j907pnn44955mggw78tvzd7cchrqdfphl9</p>
				</div><!-- .comment-content -->

				<div class="reply button"><a rel="nofollow" class="comment-reply-link" href="#" data-commentid="10" data-postid="139" data-belowelement="div-comment-10" data-respondelement="respond" data-replyto="Reply to 200" aria-label="Reply to 200">Reply</a></div>			</article><!-- .comment-body -->
		</li><!-- #comment-## -->
		<li id="comment-13" class="comment even thread-even depth-1">
			<article id="div-comment-13" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
												<b class="fn">275</b> 					</div><!-- .comment-author -->

					<div class="comment-metadata small">
						<a href="#"><time datetime="2021-09-18T15:05:08+00:00">September 18, 2021 at 3:05 pm</time></a>					</div><!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>addr1q9y9m0exls6le6ysc0y42a9xkkq243gmedxu6mrkt6zukaurmh3q2xp65u07gcwvnz03szltvxj7jyu8math8ddrfjjq0w9n53</p>
				</div><!-- .comment-content -->

				<div class="reply button"><a rel="nofollow" class="comment-reply-link" href="#" data-commentid="13" data-postid="139" data-belowelement="div-comment-13" data-respondelement="respond" data-replyto="Reply to 275" aria-label="Reply to 275">Reply</a></div>			</article><!-- .comment-body -->
		</li><!-- #comment-## -->
		<li id="comment-15" class="comment odd alt thread-odd thread-alt depth-1">
			<article id="div-comment-15" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
												<b class="fn">300</b> 					</div><!-- .comment-author -->

					<div class="comment-metadata small">
						<a href="#"><time datetime="2021-09-18T17:59:34+00:00">September 18, 2021 at 5:59 pm</time></a>					</div><!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>addr1q89mp6txdd0glcay5erppcgdpwxc2vwt7nk7xzhws5jtevl3alumm4mlulq9fhe7kt0zqmef7fjcauty9znjecmata3q5ahexv</p>
				</div><!-- .comment-content -->

				<div class="reply button"><a rel="nofollow" class="comment-reply-link" href="#" data-commentid="15" data-postid="139" data-belowelement="div-comment-15" data-respondelement="respond" data-replyto="Reply to 300" aria-label="Reply to 300">Reply</a></div>			</article><!-- .comment-body -->
		</li><!-- #comment-## -->
      </ol>
    	<div id="respond" class="comment-respond">
		<h2 id="reply-title" class="comment-reply-title">Place your bid <small><a rel="nofollow" id="cancel-comment-reply-link" href="#" style="display:none;">Cancel reply</a></small></h2><form action="/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate=""><p class="comment-notes"><span id="email-notes">Your email address will not be published.</span></p><p class="comment-form-comment"><label for="comment">Your Valid Cardano Address *</label><input id="comment" name="comment" aria-required="true"></p><p class="comment-form-author"><label for="author">Your Bid in ADA *</label><input id="author" name="author" aria-required="true"></p>
<p class="comment-form-email"><label for="email">Your Email OR Reddit Username @cyphermonks.com (e.g. myredditusername@cyphermonks.com) (kept private) *</label><input id="email" name="email"></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Place Bid"> <input type="hidden" name="comment_post_ID" value="139" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p></form>	</div><!-- #respond -->
	
</div>
		</div>
	
</article>
          <div class="w-full">
                      </div>
</main>
	<aside class="widget-area container">
		<section id="block-8" class="widget widget_block widget_text">
<p></p>
</section><section id="block-9" class="widget widget_block widget_text">
<p class="has-text-align-center" style="font-size:8px"><a href="/about-cyphermonks/" data-type="URL" data-id="https://cyphermonks.com/about-cyphermonks/" target="_blank" rel="noreferrer noopener">About CypherMonks</a> | <a href="/privacy/" data-type="URL" data-id="https://cyphermonks.com/privacy/" target="_blank" rel="noreferrer noopener">Privacy</a></p>
</section>	</aside>


  <div class="container small gotoTop">
      <a href="#page">
        <span class="visuallyhidden">Go to top</span>
        <svg class="svg-icon" width="20" height="20" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z" clip-rule="evenodd"></path></svg>      </a>
  </div>

  <footer id="footer" class="container small">

    <div class="site-footer">
      <div>
        </div>

        <div>
          
        </div>
    </div>
  </footer>

</div><!-- #page .site -->
<script src="../assets/navigation.js?ver=1.2" id="kiyono_navigation-js"></script>
<script src="../assets/custom.js?ver=1.2" id="kiyono_custom-js"></script>
<script src="../assets/modal.js?ver=1.2" id="kiyono_modal-js"></script>
<script src="../assets/comment-reply.min.js?ver=5.8.1" id="comment-reply-js"></script>
<script src="../assets/embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
<script>
	jQuery.fn.delay = function(time,func){
    	return this.each(function(){
        	setTimeout(func,time);
    	});
	};
	jQuery('#cmloading').delay(2700, function(){jQuery('#cmloading').fadeOut()})
	
</script>
</body></html>
